<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qip-Li-1gU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Mmr-uW-0kY">
            <objects>
                <tableViewController id="lp2-Te-46H" customClass="GalleryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="giU-Ry-Meo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GalleryCellIdentifier" id="MBJ-5P-tPS" customClass="GalleryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBJ-5P-tPS" id="4AL-Ya-H1t">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-bg-Qoc">
                                            <rect key="frame" x="116" y="19" width="443" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7sr-ZD-6SZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ann Moore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02f-Oa-AHE">
                                            <rect key="frame" x="116" y="41" width="443" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Itm-cW-8ci"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZG-oD-KV5">
                                            <rect key="frame" x="10" y="7" width="98" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="aOO-pg-cx8"/>
                                                <constraint firstAttribute="width" constant="98" id="g8O-iR-jfD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="02f-Oa-AHE" secondAttribute="trailing" id="6RA-7g-SoP"/>
                                        <constraint firstItem="dHr-bg-Qoc" firstAttribute="top" secondItem="4AL-Ya-H1t" secondAttribute="topMargin" constant="11" id="CXg-g3-ALg"/>
                                        <constraint firstItem="dHr-bg-Qoc" firstAttribute="leading" secondItem="QZG-oD-KV5" secondAttribute="trailing" constant="8" id="D6E-cL-eEJ"/>
                                        <constraint firstItem="02f-Oa-AHE" firstAttribute="top" secondItem="dHr-bg-Qoc" secondAttribute="bottom" constant="1" id="F5Y-iy-jax"/>
                                        <constraint firstItem="QZG-oD-KV5" firstAttribute="top" secondItem="4AL-Ya-H1t" secondAttribute="topMargin" constant="-1" id="H2t-LV-di8"/>
                                        <constraint firstItem="02f-Oa-AHE" firstAttribute="leading" secondItem="QZG-oD-KV5" secondAttribute="trailing" constant="8" id="Oau-qu-Q1X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dHr-bg-Qoc" secondAttribute="trailing" id="RNQ-sT-QK4"/>
                                        <constraint firstItem="QZG-oD-KV5" firstAttribute="leading" secondItem="4AL-Ya-H1t" secondAttribute="leadingMargin" constant="2" id="hZ6-hA-sM8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewPhoto" destination="QZG-oD-KV5" id="yDH-bb-bJr"/>
                                    <outlet property="labelPhotoOwner" destination="02f-Oa-AHE" id="qUY-Nb-GoN"/>
                                    <outlet property="labelPhotoTitle" destination="dHr-bg-Qoc" id="f6S-49-ZxR"/>
                                    <segue destination="LqT-zs-lQj" kind="show" identifier="PhotoDetailSegueIdentifier" id="wWW-nx-Tib"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lp2-Te-46H" id="EWo-Wc-KgK"/>
                            <outlet property="delegate" destination="lp2-Te-46H" id="fGf-AR-ufM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d6v-GL-YNa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BK-q3-vW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="545"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="FPi-4V-SmN">
            <objects>
                <viewController id="LqT-zs-lQj" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Kn-oW-kDE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUK-1A-Kjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="API-r2-KmD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-Nu-WiF">
                                <rect key="frame" x="0.0" y="64" width="600" height="74"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPo-Mm-erH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzk-UB-BhW">
            <objects>
                <navigationController id="Qip-Li-1gU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUk-wK-6ex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.023529411760000001" green="0.29411764709999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lp2-Te-46H" kind="relationship" relationship="rootViewController" id="S5e-da-JdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teO-h6-w4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="545"/>
        </scene>
    </scenes>
</document>
